System Default (Windows ANSI)
系统默认(Windows ANSI)

Chinese Simplified (GB18030)
简体中文(GB18030)

Chinese Simplified (HZ)
简体中文(HZ)

EUC Traditional Chinese
繁体中文 EUC

Chinese Simplified (EUC)
简体中文(EUC)

US-Canada and Traditional Chinese EBCDIC
美加和繁体中文 EBCDIC

Chinese Simplified EBCDIC
简体中文 EBCDIC

Chinese Simplified Extended and Simplified Chinese EBCDIC
简体中文扩展和简体中文 EBCDIC

Traditional Chinese ISO 2022 
繁体中文 ISO 2022

Chinese Simplified (ISO 2022)
简体中文(ISO 2022)

Chinese Simplified (GB2312-80)
简体中文(GB2312-80)

Chinese Traditional (Eten)
繁体中文(Eten)

Chinese Traditional (CNS)
繁体中文(CNS)

Chinese Simplified (Mac)
简体中文(Mac)

Chinese Traditional (Mac)
繁体中文(Mac)

Chinese Traditional (Big5)
繁体中文(Big5)

Chinese Simplified (GB2312)
简体中文(GB2312)

EUC Japanese
日语 EUC

Japanese (Latin) Extended and Japanese EBCDIC
日语(拉丁)扩展和日语 EBCDIC

US-Canada and Japanese EBCDIC
美加和日语 EBCDIC

Japanese (Katakana) Extended EBCDIC
日语(片假名)扩展 EBCDIC

Japanese (JIS-Allow 1 byte Kana - SO/SI)
日语(JIS允许单字节片假名 - SO/SI)

Japanese (JIS-Allow 1 byte Kana)
日语(JIS允许单字节片假名)

Japanese (JIS)
日语(JIS)

Japanese (JIS 0208-1990 and 0212-1990)
日语(JIS 0208-1990 and 0212-1990)

Japanese Katakana Extended IBM EBCDIC
日语片假名扩展 IBM EBCDIC

Japanese (Mac)
日语(Mac)

Japanese (Shift-JIS)
日语(Shift-JIS)

EUC Korean
朝鲜 EUC

Korean Extended and Korean EBCDIC
朝鲜语扩展和朝鲜语 EBCDIC

Korean ISO 2022 
朝鲜语 ISO 2022 

Korean Wansung
朝鲜语Wansun

Korean Extended IBM EBCDIC
朝鲜语扩展  IBM EBCDIC

Korean (Mac)
朝鲜语(Mac)

Korean (Johab)
朝鲜语Johab

Korean Unified Hangul Code ANSI/OEM
朝鲜语 ANSI/OEM

