Rebuild Project
重构项目

This command rebuilds the current project.  You might want to rebuild a project if you suspect its database is corrupted or you just want to reprocess all source files.
该命令将重构当前项目。如果你怀疑数据库损坏了或者就是想更新下，你可以执行该命令。

Rebuilding Method
重构策略

Re-&Parse all source files
预解析所有源文件

Fix database file &corruption, if any
修复数据库文件

&Re-Create the whole project and data files (recommended)
重建整个项目和数据文件(推荐)

Project %s contains %d symbol records, %d index entries, and %d files.
项目 %s 包含 %d 个符号，%d 个索引和 %d 个文件。

