//File:1d0cb4:B4205D00
文件
7828d,782ec,a0438,155c69,2252f8,233450,2457b8,245b58

//Search:1d0ca4:A4205D00
搜索
855c6,a045a,225300,2295a8,229800,229940,22a070,22acb0,231610,233458

//Options:1cdcb0:B0F05C00
选项
a047c,225308,2296c0,229b48,229f08,22a390,22ab48,22adc8,22e520,22fc78,233460,2341d8,234f20,2450f8,245830,245bd0,247f48,249128,2497a8,249b88

//Toolbars:1cebd8:D8FF5C00
工具栏
222088

//Panels:1d5a28:286E5D00
面板
224338,22e660

//New:1ce188:88F55C00
新建
21bb48

//Cut:1ce214:14F65C00
剪切
21c1a8

//Languages:1e5158:58655E00
语言
9069b

//Language:1ec138:38D55E00
语言
186ad9

//None:1cf36c:6C075D00
无
2189f8,228830,22dd80,233078,247c78

//All:1cf374:74075D00
全部
2189d0

//Add:1e5368:68675E00
添加
231208

//Top:1d0108:08155D00
顶部
22e6d8

//Bottom:1d0100:00155D00
底部
22e700

//Columns:1cdd84:84F15C00
列
246530,22c418

//Toolbar:1cebd0:D0FF5C00
工具栏
220678,22533c

//Work:1e79d0:D08D5E00
附加
233474

//Control:1e0f34:34235E00
控制
228f38

//Run:1def88:88035E00
执行
228cb8,226518,2267b8

//Pattern:1e0e68:68225E00
样式
229140,87c24

//Menu:1d45bc:BC595D00
菜单
225338,226630

//Name:1ceb9c:9CFF5C00
名称
9e6b9,e4f2d,186af8,19c6fc,230f68,24607c,249780

//Font:1cd260:60E65C00
字体
231c58

//Context:1ea920:20BD5E00
上下文
b5e6a

//Relation:2007d8:D81B6000
关联
158e83

//Storage:20351c:1C496000
存储
186b17

//Usage:2040f8:F8546000
使用
249758

//Condition:1df610:100A5E00
//条件
//7708c
//
//Value:1df518:18095E00
值
77104

//Global:1f4a58:585E5F00
全局
1861d6

//Bookmarks:1d3224:24465D00
书签
6ed18

//Description:1df4d4:D4085E00
描述
186aba,76a57

//Symbol:1d45e8:E8595D00
符号
19c716,225318,2455d4

//Type:1e2514:14395E00
类型
89435

//Delimiters:1e251c:1C395E00
分隔符
8941d

//Style:1e2528:28395E00
风格
89405

//Theme:201564:63296000
主题
160474

//Load:1e023c:3C165E00
载入
788e1

//Radix:1e0dd8:D8215E00
进制
22a7c8

//Auto:1e0dd0:D0215E00
自动
22a818,22a908

//Decimal:1e0dc8:C8215E00
十进制
22a840

//Hex:1e0dc4:C4215E00
十六进制
22a868

//Octal:1e0dbc:BC215E00
八进制
22a890

//Numbers:1e17c8:C82B5E00
数字
22a8b8

//Offset:1e17b4:B42B5E00
间隔
22a958

//Function:1ebf64:64D35E00
函数
234860

//Parameter:1ebdcc:CCD15E00
参数
2348E0

//Constant:1ebf28:28D35E00
//常量
//234878
//
//Global :203fe4:E4536000
//Local :203fec:EC536000
//Variable:1ebf34:34D35E00
//
//Data Member:1ebe94:94D25E00
数据成员
2348a4

//Label:1ebea0:A0D25E00
标签
2348a0

//Namespace:1ebde4:E4D15E00
命名空间
2348D4

//Class:1ebef8:F8D25E00
类
234888

//Interface:1ebe88:88D25E00
接口
2348a8

//Union:1ebf50:50D35E00
联合体
23486c

//Macro:1d190c:0C2D5D00
宏
234864

//Package:1ebdf0:F0D15E00
包
2348d0

//Resource:1ebe7c:7CD25E00
资源
2348ac

//Alias:1ebc60:60D05E00
别名
234938

//\nType: :204068:68546000
\n类型: 
19310f

//Types Used:202734:343B6000
使用的类型
247c8c

//Contents:1e99d0:D0AD5E00
内容
247c80

//Date:1dfe68:68125E00
//日期
//
//Format:1dde28:28F25D00
格式化
2261a0

//Line:1d31f0:F0455D00
行号
155c42

