Colors && Fonts
颜色和字体

Color Item:
部件:

Current Line Indicator
当前行指示器

Frame and Panel Background
边框和面板背景

Frame and Panel Text
边框和面板文本

Application Background
应用程序背景

Selection Bar
选择栏

Printed Default Text
默认打印颜色

Printed Window Background
打印窗口背景

Current Line Background
当前行背景

Current Line Text
当前行文本

Selection Background
选中区背景

Selection Text
选中区文本

End of File
文件尾

Saved Change Marks
已存修改标记

Change Marks
修改标记

//Default Text
//默认文本
//
Window Background
窗口背景

Pick Color...
选择颜色...

Styles...
风格...

Themes...
主题...

Sets the fonts and colors used in pop-up Source Tip windows.
设置弹出式源码提示窗的字体和颜色。

Source Tip Font and Colors...
源码提示字体和颜色...

Source Tip Font & Colors
源码提示字体和颜色

Sets the font used in all panel window titles.
设置所有面板标题的字体。

Panel Title Font...
面板标题字体

Sets the font and color used in all panels. You can also change each panel individually by clicking its 'Option' button.
设置所有面板的字体和颜色。你也可以单独修改面板，通过单击面板的"选项"按钮。

Set All Panel Fonts and Colors...
设置面板字体和颜色...

Are you sure you want to return to the default color settings?
确认要重置颜色设置到默认值？

//Set Panel Fonts and Colors...
Set All Panel Fonts & Colors
设置所有面板字体和颜色

Font and Color Sample:
字体和颜色预览:

Font...
字体

Text Color...
文本颜色...

Back Color...
背景色...

