Relation Window Graph Options
关联窗图形选项

Graph Layout
图形布局

Horizontal - left to right
水平 - 从左到右

Vertical - top to bottom
垂直 - 从上到下

Spacing:  (%)
间距: (%)

Nodes
节点

Type :
类型:

Box
方

Oval
椭圆

Drop Shadow
阴影

Shaded
渐变

Border Color...
边框颜色...

Node Color...
节点颜色...

Connection Lines
连接线

Direct
直线

Orthogonal
折线

Splined
曲线

Line Color...
颜色...

Thick Line
粗线

Arrows
箭头

Unique backward line color
唯一回退线颜色

Backward Line Color...
回退线颜色...

