Key Assignments
按键分配

Keystrokes
按键

Assign New Key...
分配新按键...

Press the key-combination you want to assign, or click a mouse button in this window. You can combine the Ctrl, Alt, and Shift keys with the key or mouse button.\n\nPress Esc to cancel.
按想要分配的组合键，或者在窗口中单击鼠标。你可以组合Ctrl、Alt、Shift键和鼠标键。\n\n按Esc键取消

Delete Assignment
删除分配

Run
Run

Reset Keyboard Assignments
重置按键分配

Reset Keyboard To:
重置按键为:

Standard Keys
标准按键

Source Insight Classic Keys
Source Insight默认按键

List
列表

Menu...
菜单

