%s Program Editing and Information System
汉化版 V2.82.240103 tuwulin365@126.com

License is not activated
许可未激活

Trial License has expired!
试用许可已过期！

Trial License expires in %d days.
试用许可将在 %d 天后过期

%s License has expired!
%s 许可已过期！

This software is registered to %s at %s
该软件授权给 %s at %s

Serial Number: %s
序列号: %s

Activated on %s
激活于 %s

Activated on: %s   Expires on: %s
激活于: %s    过期于: %s

<A HREF="">License and Copyrights</A> 
<A HREF="">许可和版权</A> 

<A HREF="http://www.sourceinsight.com">www.sourceinsight.com</A> 
<A HREF="http://www.sourceinsight.com">访问官网</A> 

Source Insight 4.0
Source Insight 4.0 chs

