Display
显示

Display Elements
显示元素

Search Bar
搜索栏

Popup Toolbar
弹出工具栏

Overviews (based on file type)
鸟瞰图(基于文件类型)

Reset Windows
重置窗口

Page number in status bar
状态栏显示页数

Show exact case of file names
精确显示文件名大小写

Show read-only file names with ! mark
用感叹号(!)标记只读文件

Tile source and destination windows for Source Link commands
执行源链接命令后平铺源和目标窗口

Show current project name in application background
程序背景显示当前项目名称

Enable Animations
启用动画

Trim long path names with ellipses
裁剪长路径，附加省略号

//Panels
//面板
//
Toolbar position in panels:
工具栏处于面板:

//Top
//顶
//
//Bottom
//底
//
Enable transparent panels
启用面板透明度

Spacing...
间距..

Window Tabs...
窗口标签...

Scroll Bars...
滚动条...

Overviews...
鸟瞰图...

Enable font ligatures for character combinations
为组合字符启用连字

Use flat shading on UI elements
界面使用扁平风格

